{
	"name": "f0.view",
	"version": "0.2.6",
	"description": "View",
	"license": "BSD",
	"author": {
		"name": "Vitaliy glukki Meschaninov",
		"email": "vm@f0-soft.ru",
		"url": "http://f0-soft.ru"
	},

	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/f0-soft/view.git"
	},
	"bugs": {
		"url": "https://github.com/f0-soft/view/issues"
	},

	"main": "index.js",
	"scripts": {
		"test": "nodeunit test"
	},

	"dependencies": {
		"dot": "",
		"async": "",
		"f0.argstype": "git+ssh://git@github.com:f0-soft/argstype.git"
	},
	"devDependencies": {
		"nodeunit": "",
		"f0.rabbit": "git+ssh://git@github.com:f0-soft/rabbit.git",
		"f0.flexo": "git+ssh://git@github.com:f0-soft/flexo.git"
	}
}
